<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceplatform.controller.MerchantController">
    <Tab text="Main Page">
        <VBox>
         <VBox prefHeight="33.0" prefWidth="720.0">
            <children>
               <HBox alignment="CENTER" prefHeight="29.0" prefWidth="720.0" spacing="10.0">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shopname:" textAlignment="CENTER" wrappingWidth="83.20507836341858">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Text>
                        <Label fx:id="shopname" alignment="CENTER" text="enter shop name" textAlignment="CENTER" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="phone:" textAlignment="CENTER" wrappingWidth="60.005066871643066">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Text>
                     <Label fx:id="phone" alignment="CENTER" prefHeight="35.0" text="enter phone" textAlignment="CENTER" />
                     <Text layoutX="191.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location:" textAlignment="CENTER" wrappingWidth="65.6050386428833">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Text>
                     <Label fx:id="address" alignment="CENTER" prefHeight="23.0" prefWidth="92.0" text="enter location" textAlignment="CENTER" />
                     <Button mnemonicParsing="false" onAction="#onModifyInfo" text="modify" />
                  </children>
                  <padding>
                     <Insets top="2.0" />
                  </padding>
               </HBox>
            </children>
         </VBox>
         <ScrollPane hbarPolicy="NEVER" prefHeight="294.0" prefWidth="720.0">
            <content>
               <TableView fx:id="productTable" prefHeight="310.0" prefWidth="720.0">
                 <columns>
                   <TableColumn fx:id="nameColumn" prefWidth="124.79998779296875" text="product name" />
                   <TableColumn fx:id="priceColumn" prefWidth="102.4000244140625" text="price" />
                     <TableColumn fx:id="stockColumn" prefWidth="100.79998779296875" text="stock" />
                     <TableColumn fx:id="tagsColumn" prefWidth="163.20001220703125" text="tags" />
                     <TableColumn fx:id="actionColumn" prefWidth="164.0" text="Action" />
                 </columns>
               </TableView>
            </content>
         </ScrollPane>
         <VBox prefHeight="48.0" prefWidth="720.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add product">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Text>
               <HBox alignment="CENTER" prefHeight="14.0" prefWidth="720.0">
                  <children>
                        <Button onAction="#handleAddProduct" text="添加商品" />
                  </children>
               </HBox>
            </children>
         </VBox>

        </VBox>
    </Tab>
    <Tab text="Order Page">
        <VBox>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="order">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Text>
            <Label fx:id="merchantScoreLabel" text="feedback score:" />
         <ScrollPane hbarPolicy="NEVER" prefHeight="313.0" prefWidth="720.0" vbarPolicy="ALWAYS">
            <content>
               <TableView fx:id="orderTable" prefHeight="311.0" prefWidth="710.0">
                 <columns>
                   <TableColumn fx:id="orderedProductColumn" prefWidth="75.0" text="product" />
                     <TableColumn fx:id="orderedQuantityColumn" prefWidth="75.0" text="quantity" />
                     <TableColumn fx:id="orderedAddressColumn" prefWidth="75.0" text="address" />
                     <TableColumn fx:id="orderedCreatedTimeColumn" prefWidth="108.0" text="created time" />
                     <TableColumn fx:id="orderedEndedTimeColumn" prefWidth="108.0" text="ended time" />
                     <TableColumn fx:id="orderedFeedbackColumn" prefWidth="108.0" text="feedback score" />
                     <TableColumn fx:id="orderedStatusColumn" prefWidth="108.0" text="action" />
                 </columns>
               </TableView>
            </content>
         </ScrollPane>

        </VBox>
    </Tab>
</TabPane>
